@import url(./vars.css);

/* Seccion principal */

.destination {
    background: var(--clr-white);
    font-family: var(--ff-main);
}

.destination__title {
    font-size: var(--fs-lg);
    font-weight: var(--fw-bd);
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
}

.destination__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;

    margin: 0 auto;
    width: 52%;
}

.destination__ticket {
    background: var(--clr-white);
    border-radius: 3rem;
    max-width: 20rem;
    width: 100%;
    height: 100%;
    max-height: 40rem;

    /* shadow */
    -webkit-box-shadow: 0px 28px 52px 0px var(--clr-black-shadow);
    -moz-box-shadow: 0px 28px 52px 0px var(--clr-black-shadow);
    box-shadow: 0px 28px 52px 0px var(--clr-black-shadow);
}

.ctn-img {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    position: relative;
}

.destination__img {
    display: block;
    min-height: 100%;
    min-width: 100%;

    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

/* texto inferior */

.ctn-text {
    display: flex;
    justify-content: space-between;

    font-size: var(--fs-md);
    color: var(--clr-purple);

    margin: 1.5rem 1rem 1rem 1rem;

}

.ctn-days {
    display: flex;
    gap: 1rem;
    color: var(--clr-purple);
    font-size: var(--fs-nm);
    padding-bottom: 2rem;
    margin-left: 1rem;
}

.text-nm {
    margin: 0;
}

/* parte de los enlaces */

.destination__link{
    text-decoration: none;  
}

.destination__link:hover{
    -webkit-transform:scale(0.1);
    transform:scale(1.05);
}


/* media query  ------------------------------------------ */

@media(max-width:1440px){
    .destination__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.8rem;
    
        margin: 0 2.5rem;
        width: 100%;

    }

}

@media(max-width:1080px){
    .destination__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
    
        margin: 0 .9rem;
        width: 100%;

    }
}


@media(max-width:768px){

    body{
        margin: 0;
    }

    .destination__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.8rem;
        margin: auto 1rem auto 1rem;
        padding: 0 2rem 0 1.5rem;
        width: auto;
       
    }

    .destination__link:hover{
        -webkit-transform:scale(0);
        transform:scale(1);
    }
}



